<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX練習</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style: none;
        }
        .search_item{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px 0;
        }
        .search_item .search_info{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .search_item p{
            margin-bottom: 0;
            font-weight: bold;
            font-size: 30px;
            margin-right: 10px;
            letter-spacing: 1px;
        }
        .search_item .form-control{
            border-radius: 0;
        }
        .search_item .btn{
            background: #007ea8;
            border-radius: 0;
            border: none;
            transition:all 0.4s ease;
        }
        .search_item .btn:focus,
        .search_item .form-control:focus{
            box-shadow: none;
        }
        .search_item .btn:hover{
            background: #e15c61;
        }
        .search_item .btn .fa-search{
            color: #ffffff;
        }
        .card{
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
        .card ul{
            margin-bottom: 0;
        }
        .card ul li{
            margin-bottom: 5px;
            font-weight: bold;
        }
        .card ul li.add{
            letter-spacing: 1px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
        }
        .card ul li.add a{
            color: #000000;
            transition: all 0.4s ease;
        }
        .card ul li.add a:hover{
            text-decoration: none;
            color: #007ea8;
        }
        .card ul li span{
            max-height: 24px;
        }
        .card ul li .fas{
            margin-right: 10px;
            font-size: 20px;
        }
        .card ul li.pharmacy span{
            font-size: 20px;
            color: #d8565d;
        }
        @media(max-width:767px){
            .search_item{
                display: block;
            }
            .search_item p{
                text-align: center;
                margin: 0;
                padding: 0 15px;
            }
            .search_item .search_info{
                padding: 0 15px;
            }
        }
    </style>
</head>
<body>
    <div class="search_item">
        <p>藥局查詢</p>
        <div class="search_info">
            <input type="text" id="input" class="form-control" placeholder="請輸入縣市區域">
            <button id="search" type="button" class="btn ml-2"><i class="fas fa-search" ></i></button> 
        </div>
    </div>
    <div class="container">
        <div class="row info">

        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script>
    $(function(){
        $('#input').focus(function(){
            $('.info').children().remove();
        })
        $('#search').click(function(){
            $.ajax({
                url:'pharmacy.json',
                type:'GET',
                dataType:'json',
                success:function(data){
                    console.log(data);
                    let input = document.getElementById('input').value.toUpperCase();
                    data.filter(function(t){

                        if(t.地址縣市別 + t.地址鄉鎮市區 == input ){
                            $('.info').append(`
                                    <div class="col-xl-4 col-lg-4 col-md-6">
                                        <div class="item card">
                                            <ul>
                                                <li class="pharmacy">
                                                    <i class="fas fa-syringe"></i><span>${t.機構名稱}</span>
                                                </li>
                                                <li class="add">
                                                    <i class="fas fa-map-marker-alt"></i>
                                                    <span>
                                                    <a href="https://www.google.com/maps?q=${t.地址縣市別}${t.地址鄉鎮市區}${t.地址街道巷弄號}" target="_blank">
                                                        ${t.地址縣市別}${t.地址鄉鎮市區}${t.地址街道巷弄號}
                                                    </a>
                                                    </span>
                                                </li>
                                                <li class="tel">
                                                    <i class="fas fa-phone-alt"></i>
                                                    <span>${t.電話}</span>
                                                </li>
                                                <li class="tel">
                                                    <i class="fas fa-user"></i>
                                                    <span>負責人:${t.負責人姓名}</span>
                                                </li>
                                            </ul>
                                            
                                        </div>
                                    </div>
                                `
                            );
                        }
                    })
                    
                },
                error:function(error){
                    console.log('讀取資料錯誤!!');
                }
            });
        });
    });
</script>
</body>
</html>